apiVersion: v1
kind: Pod
metadata:
  generateName: cpu-heavy-pod-
  namespace: test-scheduler
  labels:
    app: cpu-heavy
spec:
  schedulerName: my-scheduler
  containers:
  - name: cpu-heavy
    image: cpu-heavy:latest
