apiVersion: v1
kind: Pod
metadata:
  name: test-worker3-pod
  namespace: test-scheduler
spec:
  schedulerName: my-scheduler
  tolerations:
  - key: "example"
    operator: "Equal"
    value: "true"
    effect: "NoSchedule"
  containers:
  - name: test-container
    image: busybox
    command: ["sleep", "3600"]
  restartPolicy: Never
