apiVersion: v1
kind: Pod
metadata:
  name: test-worker3-pod
  labels:
    app: test-worker3
spec:
  # Toleration para el taint que pondremos en worker3
  tolerations:
  - key: "example"
    value: "true"
    effect: "NoSchedule"
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
