apiVersion: v1
kind: Pod
metadata:
  generateName: ram-heavy-pod-
  namespace: test-scheduler
  labels:
    app: ram-heavy
spec:
  schedulerName: my-scheduler
  restartPolicy: Never
  containers:
  - name: ram-heavy
    image: ram-heavy:latest
    imagePullPolicy: Never
    resources:
      requests:
        memory: "256Mi"
        cpu: "0.2"
      limits:
        memory: "512Mi"
        cpu: "0.5"
