apiVersion: v1
kind: Pod
metadata:
  generateName: cpu-heavy-pod-
  namespace: test-scheduler
  labels:
    app: cpu-heavy
spec:
  schedulerName: my-scheduler
  restartPolicy: Never
  containers:
  - name: cpu-heavy
    image: cpu-heavy:latest
    imagePullPolicy: Never
    resources:
      requests:
        memory: "128Mi"
        cpu: "0.1"
      limits:
        memory: "256Mi"
        cpu: "0.25"
